<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="camera.cameraFragament">

    <ImageButton

        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/add_feed_picute_button"
        android:src="@android:drawable/ic_menu_camera"/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/camera_recycler"
        android:background="#d3cff7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

    </android.support.v7.widget.RecyclerView>
</FrameLayout>
